<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      img {
          display: block;
          width: 100%;
          font-family: sans-serif;
          font-weight: 300;
          height: auto;
          line-height: 2;
          position: relative;
          text-align: center;
      }

      img::before {
          content: "Sorry, this image is unavailable.";
          display: block;
          margin-bottom: 8px;
      }

      img::after {
          content: "(url:" attr(src) ")";
          display: block;
          font-size: 12px;
      }
  </style>
</head>
<body>
<img src="https://nowhere.to.be/found.jpg"/>
</body>
</html>