<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .checkerboard {
          width: 240px;
          height: 240px;
          background-color: #fff;
          background-size: 60px 60px;
          background-repeat: repeat;
          background-image: linear-gradient(
                  45deg,
                  #000 25%,
                  transparent 25%,
                  transparent 75%,
                  #000 75%,
                  #000
          ),
          linear-gradient(
                  -45deg,
                  #000 25%,
                  transparent 25%,
                  transparent 75%,
                  #000 75%,
                  #000
          );
      }
  </style>
</head>
<body>
<div class="checkerboard"></div>
</body>
</html>