<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .text-overlay-image {
          box-sizing: border-box;
          position: relative;
          margin: 8px;
          max-width: 400px;
          max-height: 400px;
          width: 100%;
      }

      .text-overlay-image figcaption {
          box-sizing: border-box;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%);
          color: #fff;
          padding: 16px;
          font-family: sans-serif;
          font-weight: 700;
          line-height: 1.2;
          font-size: 28px;
      }

      .text-overlay-image figcaption h3 {
          margin: 0;
      }
  </style>
</head>
<body>
<figure class="text-overlay-image">
  <img src="https://dummyimage.com/400x400/000000/fff.png"/>
  <figcaption>
    <h3>Business <br/>Pricing</h3>
  </figcaption>
</figure>
</body>
</html>
