<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .input-box {
          display: flex;
          align-items: center;
          max-width: 300px;
          background: #ffffff;
          border: 1px solid #a0a0a0;
          border-radius: 4px;
          padding-left: 0.5rem;
          overflow: hidden;
          font-family: sans-serif;
      }

      .input-box .prefix {
          font-weight: 300;
          font-size: 14px;
          color: #999;
      }

      .input-box input{
          flex-grow: 1;
          font-size: 14px;
          background: #ffffff;
          border: none;
          outline: none;
          padding: 0.5rem;
      }
      .input-box:focus-within{
          border-color: #777;
      }
  </style>
</head>
<body>
<div class="input-box">
  <span class="prefix">+30</span>
  <input type="tel" placeholder="210 239 569"/>
</div>
</body>
</html>
