<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      div {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          width: 200px;
          height: 30px;
          overflow: hidden;
          border-radius: 8px;
          background-color: #ceeee4;
      }

      span {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 50%;
          overflow: hidden;
          background-color: #25cb93;
          animation: loading 4s 0.5s infinite ease-in-out;
      }

      em {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 200px;
          height: 30px;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          color: #fff;
      }

      @keyframes loading {
          0% {
              width: 1%;
          }
          100% {
              width: 100%;
          }
      }
  </style>
</head>
<body>
<div>
  <strong>正在安装...</strong>
  <span><em>正在安装</em></span>
</div>
</body>
</html>